# RoughlyEnoughItems

./: .gitignore  .travis.yml  CHANGELOG.md  HEADER  JenkinsD  LICENSE  README.md  build.gradle  crowdin.yml  gradle.properties  local.properties  settings.gradle  version.json
RoughlyEnoughItems-runtime/: build.gradle
RoughlyEnoughItems-runtime/src/main/java/me/shedaniel/rei/: REIModMenuEntryPoint.java  RoughlyEnoughItemsCore.java  RoughlyEnoughItemsInit.java  RoughlyEnoughItemsInitializer.java  RoughlyEnoughItemsNetwork.java  RoughlyEnoughItemsState.java
RoughlyEnoughItems-runtime/src/main/java/me/shedaniel/rei/compat/: LBASupportPlugin.java
RoughlyEnoughItems-runtime/src/main/java/me/shedaniel/rei/gui/: ConfigReloadingScreen.java  ContainerScreenOverlay.java  DelegateScreen.java  OverlaySearchField.java  PreRecipeViewingScreen.java  RecipeDisplayExporter.java  RecipeScreen.java  RecipeViewingScreen.java  TransformingScreen.java  VillagerRecipeViewingScreen.java  WarningAndErrorScreen.java
RoughlyEnoughItems-runtime/src/main/java/me/shedaniel/rei/impl/: AbstractEntryStack.java  AmountIgnoredEntryStackWrapper.java  Animator.java  BaseBoundsHandlerImpl.java  ClientHelperImpl.java  ConfigManagerImpl.java  ConfigObjectImpl.java  DisplayHelperImpl.java  EmptyEntryStack.java  EntryRegistryImpl.java  EntryTypeDeferred.java  EntryTypeRegistryImpl.java  FavoriteEntryTypeRegistryImpl.java  FluidEntryStack.java  FluidSupportProviderImpl.java  InternalWidgets.java  IssuesDetector.java  ItemEntryStack.java  ItemStackHook.java  NetworkingManager.java  OptimalEntryStack.java  OverlaySearchFieldSyntaxHighlighter.java  RecipeHelperImpl.java  ScreenHelper.java  SearchArgument.java  SimpleFluidRenderer.java  TextTransformations.java  TypedEntryStack.java  Weather.java
RoughlyEnoughItems-runtime/src/main/java/me/shedaniel/rei/mixin/: MixinItemStack.java
RoughlyEnoughItems-runtime/src/main/java/me/shedaniel/rei/server/: InputSlotCrafter.java
RoughlyEnoughItems-runtime/src/main/resources/: fabric.mod.json  mixin.roughlyenoughitems-runtime.json  roughlyenoughitems-runtime.accessWidener
api/: build.gradle
api/src/main/java/me/shedaniel/rei/api/: AutoTransferHandler.java  BuiltinPlugin.java  ButtonAreaSupplier.java  ClickAreaHandler.java  ClientHelper.java  ConfigManager.java  ConfigObject.java  Display.java  DisplayBoundsRegistry.java  DisplayRegistry.java  DisplayRegistryb.java  DisplayVisibilityHandler.java  DisplayVisibilityPredicate.java  EntryRegistry.java  ExclusionZones.java  FocusedStackProvider.java  LiveDisplayGenerator.java  LiveRecipeGenerator.java  OverlayDecider.java  REIHelper.java  REIOverlay.java  REIPlugin.java  REIPluginEntry.java  RecipeCategory.java  RecipeRegistry.java  Renderer.java  ScreenClickAreaProvider.java  TransferDisplay.java  TransferDisplayCategory.java
api/src/main/java/me/shedaniel/rei/impl/: ClientInternals.java  Internals.java  RenderingEntry.java  VersionAdapter.java
api/src/main/java/me/shedaniel/rei/server/: ContainerInfo.java  ContainerInfoHandler.java  GridStacksProvider.java  InventoryStackAccessor.java  RecipeFinder.java  RecipeFinderPopulator.java  RecipeGridAligner.java  SlotStackAccessor.java  StackAccessor.java
api/src/main/java/me/shedaniel/rei/utils/: CollectionUtils.java
api/src/main/resources/: fabric.mod.json
default-plugin/: build.gradle
default-plugin/src/main/java/me/shedaniel/rei/plugin/: DefaultPlugin.java  DefaultPotionEffectExclusionZones.java  DefaultRecipeBookExclusionZones.java  DefaultServerContainerPlugin.java
default-plugin/src/main/resources/: fabric.mod.json  roughlyenoughitems-default-plugin.accessWidener
fabric/: build.gradle
fabric/src/main/java/me/shedaniel/rei/fabric/: PluginDetectorImpl.java  PrimitivePlatformAdapterImpl.java  RoughlyEnoughItemsFabric.java  RoughlyEnoughItemsInitializerImpl.java
fabric/src/main/resources/: error_notifier.json  fabric.mod.json  rei.mixins.json  roughlyenoughitems.accessWidener
forge/: build.gradle
forge/src/main/java/me/shedaniel/rei/forge/: AnnotationUtils.java  JEIStub.java  PluginDetectorImpl.java  PrimitivePlatformAdapterImpl.java  REIPlugin.java  REIPluginClient.java  REIPluginCommon.java  REIPluginDedicatedServer.java  REIPluginLoader.java  REIPluginLoaderClient.java  REIPluginLoaderCommon.java  REIPluginLoaderDedicatedServer.java  RoughlyEnoughItemsForge.java  RoughlyEnoughItemsInitializerImpl.java
forge/src/main/resources/: pack.mcmeta  rei.mixins.json
jei-compatibility-layer/: build.gradle  gradle.properties
jei-compatibility-layer/src/main/java/mezz/jei/api/: IModPlugin.java  package-info.java
jei-internals-workaround/: build.gradle
jei-internals-workaround/src/main/java/mezz/jei/config/: Constants.java
jei-internals-workaround/src/main/java/mezz/jei/util/: ErrorUtil.java  MathUtil.java  Translator.java
jei-internals-workaround/src/main/resources/: pack.mcmeta  rei-jei-internals-workaround.mixins.json
neoforge/: build.gradle
neoforge/src/main/resources/: rei.mixins.json
runtime/: build.gradle
runtime/src/main/java/me/shedaniel/rei/: PluginDetector.java  REIModMenuEntryPoint.java  RoughlyEnoughItemsCore.java  RoughlyEnoughItemsCoreClient.java  RoughlyEnoughItemsInitializer.java  RoughlyEnoughItemsNetwork.java  RoughlyEnoughItemsState.java
runtime/src/main/resources/: fabric.mod.json  roughlyenoughitems-runtime.accessWidener  roughlyenoughitems.changes.json
runtime/src/main/resources/assets/roughlyenoughitems/lang/: bg_bg.json  cs_cz.json  da_dk.json  de_de.json  en_ca.json  en_gb.json  en_ud.json  en_us.json  eo_uy.json  es_es.json  es_mx.json  et_ee.json  fr_fr.json  he_il.json  it_it.json  ja_jp.json  ko_kr.json  lol_us.json  lzh.json  nn_no.json  pl_pl.json  pt_br.json  pt_pt.json  ru_ru.json  tr_tr.json  uk_ua.json  vi_vn.json  zh_cn.json  zh_hk.json  zh_tw.json
runtime/src/main/resources/roughlyenoughitems/2022.1/: changelog.md
runtime/src/main/resources/roughlyenoughitems/2022.2/: changelog.md
runtime/src/test/java/: CyclingListTest.java  InputMethodTest.java
(+2445 files in other folders)
