org.gradle.jvmargs=-Xmx5G
base_version=6.7
unstable=false
supported_version=1.16.5
minecraft_version=1.16.5
forgeEnabled=true
forge_version=36.2.39
fabricloader_version=0.12.12
cloth_config_version=4.14.54
modmenu_version=1.10.6
fabric_api=0.40.6+1.16
architectury_version=1.24.35
api_exculde=
#api_include=me.shedaniel.cloth:cloth-events,me.shedaniel.cloth:config-2,me.sargunvohra.mcmods:autoconfig1u,org.jetbrains:annotations,net.fabricmc.fabric-api:fabric
