mod_version=2.7.3+build.87
minecraft_version=1.14 Pre-Release 2
yarn_version=1.14 Pre-Release 2+build.1
fabric_version=0.2.7+build.122
fabricloader_version=0.4.0+build.121
jankson_version=1.1.0
cloth_events_version=0.3.1.23
cloth_config_version=0.1.2.6
modmenu_version=1.3.0-52
