mod_version=2.9.1
minecraft_version=1.14.1
yarn_version=1.14.1+build.10
fabricloader_version=0.4.7+build.147
jankson_version=1.1.0
cloth_events_version=0.3.1.23
cloth_config_version=0.2.1.14
modmenu_version=1.5.4-85

fabric_keybindings=0.1.0+f1618918
fabric_networking=0.1.1+945f265f
fabric_events_lifecycle=0.1.0+9232ac87
fabric_resource_loader=0.1.1+eff4f58d
fabric_api_base=0.1.0+f1618918
