org.gradle.jvmargs=-Xmx6G
base_version=10.0
unstable=false
supported_version=1.19.3
minecraft_version=1.19.3
forgeEnabled=true
forge_version=44.0.0
fabricloader_version=0.14.11
cloth_config_version=9.0.94
modmenu_version=5.0.1
fabric_api=0.68.1+1.19.3
architectury_version=7.0.63
api_exculde=
#api_include=me.shedaniel.cloth:cloth-events,me.shedaniel.cloth:config-2,me.sargunvohra.mcmods:autoconfig1u,org.jetbrains:annotations,net.fabricmc.fabric-api:fabric
