mod_version=3.2.31
minecraft_version=1.15
yarn_version=1.15+build.1
fabricloader_version=0.7.2+build.174
cloth_events_version=1.1.0
cloth_config_version=2.5.3
modmenu_version=1.8.0+build.16
fabric_api=0.4.20+build.273-1.15
autoconfig1u=1.2.4
