pluginManagement {
    repositories {
        maven { url "https://maven.shedaniel.me/" }
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://files.minecraftforge.net/maven/" }
        gradlePluginPortal()
    }
}

rootProject.name = "RoughlyEnoughItems"

include "api"
include "default-plugin"
include "runtime"
include "fabric"
include "forge"
include "neoforge"
