pluginManagement {
    repositories {
        maven { url "https://maven.shedaniel.me/" }
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://files.minecraftforge.net/maven/" }
        gradlePluginPortal()
    }
}

rootProject.name = "RoughlyEnoughItems"

include "api"
include "default-plugin"
include "shared-internals"
include "runtime-engine"
include "runtime-engine:logging"
include "runtime-engine:entry-types"
include "runtime-engine:entry-stacks"
include "runtime-engine:categories"
include "runtime-engine:configs"
include "runtime-engine:displays"
include "runtime-engine:filtering-entries"
include "runtime-engine:entries"
include "runtime-engine:screens"
include "runtime-engine:favorites"
include "runtime-engine:search"
include "runtime-engine:subsets"
include "runtime-engine:transfer-handlers"
include "runtime-engine:menu-info"
include "runtime-engine:plugins"
include "runtime-engine:views"
include "runtime-engine:default-runtime-plugin"
include "runtime-engine:initialization"
include "runtime-engine:networking"
include "runtime-frontend"
include "runtime-frontend:widgets"
include "runtime-frontend:filtering"
include "runtime-frontend:display"
include "runtime-frontend:overlay"
include "runtime-frontend:overlay-entries"
include "runtime-frontend:favorites-entries"
include "runtime"
include "fabric"
include "forge"
