archivesBaseName = rootProject.name + "-" + project.name

dependencies {
    forge("net.minecraftforge:forge:${rootProject.minecraft_version}-${rootProject.forge_version}")
    modCompileOnly("me.shedaniel.cloth:cloth-config-forge:${cloth_config_version}")
    modCompileOnly("dev.architectury:architectury-forge:${architectury_version}")
    compileOnly(project(path: ":api")) { transitive = false }
    compileOnly(project(path: ":default-plugin")) { transitive = false }
    compileOnly("com.google.code.findbugs:jsr305:3.0.1")
}
