archivesBaseName = rootProject.name + "-" + project.name

dependencies {
    modCompileOnly("net.fabricmc:fabric-loader:${project.fabricloader_version}")
    modCompileOnly("me.shedaniel.cloth:cloth-config:${cloth_config_version}")
    modCompileOnly("dev.architectury:architectury:${architectury_version}")
}

architectury {
    common(forgeEnabled.toBoolean())
}

remapJar {
    afterEvaluate {
        remapAccessWidener.set(false)
    }
}

java {
    withSourcesJar()
}

publishing {
    publications {
        mavenCommon(MavenPublication) {
            artifactId = rootProject.name + "-" + project.name
            artifact remapJar
            afterEvaluate {
                artifact(remapSourcesJar.output) {
                    builtBy remapSourcesJar
                    classifier "sources"
                }
            }
        }
    }
}
